{
  "name": "chtting-relay",
  "version": "1.0.0",
  "description": "Termux-native OpenAI-compatible LLM relay with accurate tokenizer, local dashboard, model aliasing, response shaping and Cloudflare Tunnel.",
  "type": "module",
  "private": true,
  "bin": {
    "chtting": "./src/cli.js"
  },
  "main": "src/index.js",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "start": "node src/cli.js start",
    "dev": "node --watch src/cli.js start",
    "tunnel": "node src/cli.js tunnel start",
    "tokenizer:fetch": "node scripts/fetch-tokenizer.mjs",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {},
  "keywords": [
    "llm",
    "relay",
    "proxy",
    "termux",
    "openai",
    "tokenizer",
    "cloudflare-tunnel"
  ],
  "license": "MIT"
}
